# EMN_J2EE_Project

ProjectEMNJEE/: .classpath  .gitignore  .project  pom.xml  pom_persistence.xml  telosys-tools.cfg
ProjectEMNJEE/TelosysTools/: DERBY.dbrep  databases.dbcfg
ProjectEMNJEE/TelosysTools/templates/database-doc-bundle-TT210/: database_table_diag.vm  database_table_doc.vm  database_tables_list.vm  templates.cfg
ProjectEMNJEE/TelosysTools/templates/database-doc-bundle-TT210/classes/: DiagUtils.java  build.xml
ProjectEMNJEE/TelosysTools/templates/database-doc-bundle-TT210/resources/css/: joint.css  style.css  tutorial.css
ProjectEMNJEE/WebContent/: Error404.html
ProjectEMNJEE/WebContent/WEB-INF/: web.xml
ProjectEMNJEE/WebContent/WEB-INF/jsp/: creerEvent.jsp  event.jsp  index.jsp  inscriptionEvent.jsp  listeEvent.jsp  login.jsp  main.jsp  mainEvent.jsp  panel.jsp  panelEvent.jsp  panelNew.jsp
ProjectEMNJEE/WebContent/WEB-INF/jspf/: barreHaut.jspf  barreHautPanel.jspf  commonHeader.jspf  head.jspf  leftBloc.jspf  listeParticipants.jspf  loginCheck.jspf  loginIn.jspf  loginOut.jspf  panelEventDisabled.jspf  panelEventNormal.jspf  prolog.jspf  toast.jspf
ProjectEMNJEE/WebContent/css/: 404.css  blocs.css  event.css  login.css
ProjectEMNJEE/WebContent/js/: login.js
ProjectEMNJEE/WebContent/jsp/: checkLogin.jsp  hello.jsp  index.jsp  logMeIn.jsp  logMeOut.jsp  logPage.jsp  login.jsp  main.jsp  prolog.jsp
ProjectEMNJEE/dbdoc/: database.html
ProjectEMNJEE/dbdoc/jointjs/: joint.js  joint.shapes.uml.js
ProjectEMNJEE/dbdoc/tables/: Events.html  Events.js  Organizers.html  Organizers.js  Participations.html  Participations.js
ProjectEMNJEE/src/: log4j.properties
ProjectEMNJEE/src/fr/emn/controleurs/: FrontControlleur.java  IndexControlleur.java  LoginControlleur.java  SessionFilter.java  logoutControlleur.java
ProjectEMNJEE/src/fr/emn/services/: SessionChecker.java
ProjectEMNJEE/src/main/java/org/demo/bean/jpa/: EventsEntity.java  OrganizersEntity.java  ParticipationsEntity.java  ParticipationsEntityKey.java
ProjectEMNJEE/src/main/java/org/demo/controller/: IndexControlleur.java  LoginControlleur.java  MainControlleur.java  MainEventController.java  PanelControlleur.java  PanelEventControlleur.java  PanelNewControlleur.java  SessionFilter.java  logoutControlleur.java
ProjectEMNJEE/src/main/java/org/demo/mock/: EventsEntityMock.java  OrganizersEntityMock.java  ParticipationsEntityMock.java
ProjectEMNJEE/src/main/java/org/demo/mock/tool/: MockValues.java
ProjectEMNJEE/src/main/java/org/demo/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
ProjectEMNJEE/src/main/java/org/demo/persistence/services/: EventsPersistence.java  OrganizersPersistence.java  ParticipationsPersistence.java
ProjectEMNJEE/src/main/java/org/demo/service/: MainService.java  ServicesInterface.java  SessionChecker.java
ProjectEMNJEE/src/main/java/org/demo/sql/: tablesCreation.sql
(+16 files in other folders)
