<nav class="navbar navbar-default">
  <div class="container-fluid">    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Créer un évènement</a></li>
        <li><a href="">Liste des évènements</a></li>
      </ul>
      <ul class="nav navbar-form navbar-nav navbar-right">
          <button type="button" class="btn btn-default">Déconnexion</button>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>