<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<c:if test="${empty sessionScope.uid }">
				<a href="${baseURL}/login">
					<button type="button" class="btn btn-default connectButton" >Connexion</button>
				</a>
			</c:if>
			
			<c:if test="${!empty sessionScope.uid }">
				<ul class="nav navbar-nav">
					<li><a href="${baseURL}/panel">Page de gestion</a></li>
				</ul>
				<a href="${baseURL}/logout">
					<button type="button" class="btn btn-default connectButton">Déconnexion
						${sessionScope.uname}</button>
				</a>
			</c:if>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>