<div class="col-xs-3" id="leftBloc">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>
					<center>
						<h2>${title }</h2>
					</center>
				</th>
			</tr>
		</thead>
		<tbody>
			<c:if test="${ ! empty listeEvents }">
				<c:forEach var="event" items="${listeEvents}">
					<tr>
						<td><a href="${eventLink}${event.id}" class="">
								${event.name}</a></td>
					</tr>
				</c:forEach>
			</c:if>
			<c:if test="${ empty listeEvents }">
				<tr>
					<td></td>
				</tr>
			</c:if>
		</tbody>
	</table>
</div>

