<center>
	<h2>Liste des participants</h2>
</center>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Prénom</th>
			<th>Nom</th>
			<th>Contact</th>
			<th>Société</th>
		</tr>
	</thead>
	<tbody>
		<c:if test="${ ! empty requestScope.eventParticipants }">
			<c:forEach var="participant"
				items="${requestScope.eventParticipants}">
				<tr>
					<td>${participant.prenom}</td>
					<td>${participant.nom}</td>
					<td>(${participant.email})</td>
					<td>${participant.societe}</td>
				</tr>
			</c:forEach>
		</c:if>
		<c:if test="${ empty requestScope.eventParticipants }">
			<tr>
				<td></td>
			</tr>
		</c:if>
	</tbody>
</table>

